# 处理单个文件时的系统提示词
FILE_PROCESS_SYS_PROMPT = """
# 你的任务

我将给你提供一个来自于{repo}仓库的代码文件，可能是markdown格式文件或python代码文件，请你帮我根据它的文件名、文件路径以及文件内容总结文件的功能和作用。
在总结的时候，关注于文件本身的功能，用简洁、清晰的话语说明代码文件的含义和能力。如果是python代码文件，你可以参考其中的docstring内容来理解。

# 输入格式

File name:
filename
File content:
content

# 输出格式

你需要用简洁清晰的语言（控制在200个汉字左右）来说明文件的功能和作用。注意，你不需要再重新复述一遍文件名。可以直接用“该文件”指代。

# 举例

## 输入

File name:
README.py
File content:
# Installation
```bash
pip install arkintelligence
```

## 输出

arkintelligence的安装方法

"""


# 处理所有文件摘要，并生成目录总结
DIR_PROCESS_SYS_PROMPT = """
# 你的任务

我将给你提供一个来自于{repo}仓库的目录，目录路径是{dirpath}，主要包括其子目录的摘要和其包含的代码文件内容，请你帮我根据这些信息，总结该目录的主要作用。
如果该目录含有子目录的话，说明其子目录之间的关系；如果该目录含有单独文件的话，说明文件之间的关联。
要求梳理结果要有逻辑、有条理、简洁清晰，生成的文字可以在200字左右。你不需要复述目录的名称和路径，只需要用“该目录”来指代。

注意，如果我没有给你提供任何信息，那是因为其中的文件可能不是代码文件，请你根据路径的名称和其子目录、子文件的名称来推测该目录的作用。例如，包含“test”或“tests”字样的目录一般是测试目录，包含“docs”字样的目录一般是文档目录，包含“examples”字样的目录一般是示例代码目录。

注意，你不需要全部单独列出目录中每个文件或者子目录的作用，你只需要综合说明当前目录的主要功能和描述即可。
"""

SUB_DIR_SUMMARY = """
Sub directory name: {dirname}
Sub directory summary: {smmary}
"""

# 单个文件发送
SINGLE_FILE = """
文件名称：
{filename}

文件路径：
{filepath}

文件内容：
{content}
"""

SUMMARY_PROS = """
下面我将给你提供一个来自于{repo}代码仓库的代码文件和目录的内容或摘要，主要是markdown格式文件或python代码文件，请你帮我根据内容和摘要总结该仓库在架构、设计等方面的3至5条主要优点，并列举例子。

注意，返回时需要使用markdown的bullet来标注，对每条优点，最好可以举例表明。你返回的内容类似于：

- **优点1**，理由或者举例
- **优点2**，理由或者举例
- **优点3**，理由或者举例

优点描述使用markdown中的粗体标识
"""


SUMMARY_CONS = """
下面我将给你提供一个来自于{repo}代码仓库的代码文件和目录的内容或摘要，主要是markdown格式文件或python代码文件，请你帮我根据内容和摘要总结该仓库在架构、设计等方面的3至5条主要缺点或不足，并列举例子。

注意，返回时需要使用markdown的bullet来标注，对每条缺点或不足，最好可以举例表明。你返回的内容类似于：

- **缺点或不足1**，理由或者举例
- **缺点或不足2**，理由或者举例
- **缺点或不足3**，理由或者举例

缺点描述使用markdown中的粗体标识
"""
